generation 0; grid=Grid{generation=0, groups=[generation 0, origin = {2, 1}, extents = [{-1, 0}, {10, 10}]
    [{2, 1}, {6, 6}, {6, 7}, {2, 5}, {2, 6}, {2, 7}, {2, 8}, {2, 9}, {7, 3}, {7, 4}, {3, 1}, {7, 5}, {3, 2}, {7, 6}, {3, 3}, {3, 5}, {7, 9}, {3, 6}, {3, 7}, {4, 1}, {8, 6}, {4, 3}, {8, 7}, {8, 8}, {4, 6}, {0, 3}, {4, 7}, {0, 4}, {4, 8}, {0, 5}, {4, 9}, {0, 6}, {0, 7}, {0, 9}, {9, 1}, {9, 3}, {9, 4}, {9, 5}, {5, 3}, {5, 4}, {1, 1}, {5, 5}, {9, 9}, {5, 6}, {5, 7}, {1, 4}, {5, 9}, {1, 7}, {1, 9}, {6, 1}, {6, 2}, {6, 3}, {6, 4}]]}
generation 0;
count=53
Group generation: 0
generation 1; grid=Grid{generation=1, groups=[generation 1, origin = {2, 1}, extents = [{-4, -2}, {9, 10}]
    [{0, -1}, {0, 0}, {6, 6}, {6, 7}, {0, 2}, {6, 8}, {-2, 2}, {-2, 3}, {-2, 4}, {2, 8}, {-2, 5}, {0, 8}, {-2, 6}, {7, 3}, {7, 4}, {3, 0}, {1, -1}, {7, 5}, {1, 0}, {7, 6}, {7, 7}, {1, 2}, {-1, 1}, {-1, 2}, {3, 8}, {-3, 3}, {-3, 4}, {-3, 5}, {-1, 8}, {-1, 9}, {6, 1}, {8, 3}, {2, 0}]]}
generation 1;
count=33
Group generation: 1
generation 2; grid=Grid{generation=2, groups=[generation 2, origin = {0, -1}, extents = [{-5, -1}, {9, 11}]
    [{2, 1}, {6, 5}, {8, 7}, {0, 0}, {0, 3}, {6, 9}, {-2, 2}, {0, 4}, {0, 9}, {-2, 7}, {-4, 5}, {0, 10}, {7, 3}, {7, 4}, {7, 5}, {7, 6}, {-1, 1}, {7, 9}, {5, 8}, {-3, 3}, {-1, 5}, {-1, 6}, {-1, 8}, {-1, 9}, {-3, 7}, {-1, 10}, {8, 4}, {8, 6}]]}
generation 2;
count=28
Group generation: 2
generation 3; grid=Grid{generation=3, groups=[generation 3, origin = {6, 5}, extents = [{-10, -5}, {3, 6}]
    [{2, 1}, {0, 0}, {2, 2}, {0, 1}, {0, 3}, {0, 4}, {-8, -3}, {-6, -1}, {-6, 0}, {-6, 3}, {-8, 2}, {-6, 5}, {-8, 4}, {1, -2}, {1, 2}, {1, 3}, {-7, -4}, {-7, -3}, {-7, -2}, {-7, -1}, {-7, 0}, {-7, 1}, {-7, 2}, {-7, 3}, {-9, 1}, {-7, 5}, {2, -2}, {2, -1}]]}
generation 3;
count=28
Group generation: 3
generation 4; grid=Grid{generation=4, groups=[generation 4, origin = {2, 1}, extents = [{-11, -6}, {1, 5}]
    [{0, 0}, {0, 1}, {-2, 0}, {0, 2}, {-2, 2}, {-8, -4}, {-9, -5}, {-1, 3}, {-2, 3}, {-10, -5}, {-9, -4}, {-10, -4}, {-10, -2}, {-8, 2}, {-10, 3}, {-9, 4}, {0, -3}, {-1, -3}, {0, -2}]]}
generation 4;
count=19
Group generation: 4
generation 5; grid=Grid{generation=5, groups=[generation 5, origin = {-1, -2}, extents = [{-10, -4}, {3, 6}]
    [{0, -1}, {1, 0}, {0, 0}, {0, 1}, {2, 3}, {1, 3}, {0, 2}, {1, 4}, {-7, -3}, {-1, 4}, {-7, -2}, {0, 5}, {-1, 5}, {-9, -3}, {-9, -2}, {-9, -1}, {-8, 5}, {1, -1}]]}
generation 5;
count=18
Group generation: 5
generation 6; grid=Grid{generation=6, groups=[generation 6, origin = {0, -1}, extents = [{-11, -2}, {3, 7}]
    [{1, 0}, {0, 0}, {0, 2}, {2, 4}, {-1, 1}, {1, 4}, {0, 3}, {-1, 2}, {2, 5}, {1, 5}, {-1, 5}, {0, 6}, {-1, 6}, {-9, -1}, {-8, 0}, {-10, -1}]]}
generation 6;
count=16
Group generation: 6
generation 7; grid=Grid{generation=7, groups=[generation 7, origin = {0, -1}, extents = [{-10, -2}, {3, 7}]
    [{0, 0}, {1, 1}, {0, 2}, {2, 4}, {-1, 1}, {0, 3}, {-1, 2}, {2, 5}, {-1, 3}, {1, 6}, {-1, 5}, {0, 6}, {-1, 6}, {-9, -1}, {-9, 0}]]}
generation 7;
count=15
Group generation: 7
generation 8; grid=Grid{generation=8, groups=[generation 8, origin = {0, -1}, extents = [{-3, -1}, {3, 8}]
    [{0, 0}, {1, 1}, {1, 2}, {-1, 1}, {1, 3}, {0, 3}, {2, 5}, {1, 4}, {-1, 3}, {-2, 2}, {0, 4}, {1, 6}, {-1, 4}, {-1, 5}, {0, 6}, {-1, 6}, {0, 7}]]}
generation 8;
count=17
Group generation: 8
generation 9; grid=Grid{generation=9, groups=[generation 9, origin = {0, -1}, extents = [{-3, -1}, {3, 8}]
    [{0, 0}, {1, 1}, {2, 2}, {1, 2}, {2, 3}, {-1, 1}, {2, 4}, {2, 5}, {-2, 2}, {1, 6}, {-2, 3}, {-2, 4}, {1, 7}, {-1, 6}, {0, 7}, {-2, 5}, {-1, 7}]]}
generation 9;
count=17
Group generation: 9
generation 10; grid=Grid{generation=10, groups=[generation 10, origin = {0, -1}, extents = [{-4, -1}, {4, 9}]
    [{2, 1}, {0, 0}, {2, 2}, {2, 3}, {2, 4}, {0, 2}, {2, 5}, {-2, 2}, {2, 6}, {-2, 3}, {-2, 4}, {-2, 5}, {-2, 6}, {0, 8}, {1, 1}, {3, 3}, {1, 2}, {3, 4}, {-1, 1}, {-1, 2}, {1, 4}, {-1, 3}, {1, 5}, {1, 6}, {-1, 4}, {1, 7}, {-3, 3}, {-1, 5}, {-1, 6}, {-3, 4}, {-1, 7}]]}
generation 10;
count=31
Group generation: 10
generation 11; grid=Grid{generation=11, groups=[generation 11, origin = {0, -1}, extents = [{-4, -1}, {3, 9}]
    [{2, 1}, {0, 0}, {-2, 1}, {2, 7}, {0, 8}, {-2, 7}, {1, 0}, {-3, 2}, {1, 7}, {-1, 7}]]}
generation 11;
count=10
Group generation: 11
generation 12; grid=Grid{generation=12, groups=[generation 12, origin = {1, 0}, extents = [{-3, -1}, {1, 9}]
    [{0, 0}, {0, 1}, {0, 7}, {-1, 7}, {0, 8}, {-1, 8}, {-2, 7}, {-2, 8}]]}
generation 12;
count=8
Group generation: 12
generation 13; grid=Grid{generation=13, groups=[generation 13, origin = {0, 7}, extents = [{-3, -2}, {1, 3}]
    [{0, 0}, {-1, -1}, {0, 1}, {-2, 0}, {-2, 1}, {-1, 2}]]}
generation 13;
count=6
Group generation: 13
Terminating due to: having matching previous games
